# newplaywright

./: .project  Dockerfile.jammy  auth.json  pom.xml  testng.xml
.github/workflows/: playwright.yml
src/test/java/: AuthorizationTest.java
src/test/java/base/: BaseTest.java  Constants.java
src/test/java/factory/: PlaywrightFactory.java
src/test/java/pages/: BaseHomePage.java  FooterPage.java  HomePage.java  LoginPage.java  PlaceOrderPage.java  SearchProductPage.java
src/test/java/pages/headerlinks/: FavoritesNavPage.java  ProductsNavPage.java
src/test/java/tests/: AuthorizationTest.java  FooterPageTest.java  HomePageTest.java  LoginPageTest.java  PlaceOrderTest.java  SearchProductTest.java  Session.java  testng.xml
src/test/java/tests/headerliks/: FavoritesNavTest.java  ProductsNavTest.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.FooterPageTest.xml  TEST-tests.HomePageTest.xml  TEST-tests.LoginPageTest.xml  TEST-tests.PlaceOrderTest.xml  TEST-tests.SearchProductTest.xml  TEST-tests.SearchProductTest2.xml  TEST-tests.SearchProductTest3.xml  TEST-tests.headerliks.ProductsNavTest.xml  TEST-tests.headerliks.ProductsTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
